<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>singup/signin</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div id="navbar">
        <div>
            <a href="./index.html"><img src="/logo.png" alt=""></a>
            <!-- <img src="/logo.png" alt=""> -->
        </div>
        <div>
            <div>MEN</div>
            <div>WOMEN</div>
            <div>KIDS</div>
            <div>HOME & LIVING</div>
            <div>BEAUTY</div>
            <div>STUDIO</div>
        </div>
        <input type="text" placeholder="Search for brands and products">
        <div>
            <div>Profile</div>
            <div>Wishlist</div>
            <div>Bag</div>
        </div>
    </div>


    <div id="signin">
        <div>
            <img width="100%" src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/2022/9/6/2127ba0a-fa66-43de-83ca-367322d814061662403347124-offer-banner-200-1080x496-code-_-MYNTRA200.jpg" alt="error">
        </div>
        <div>
        <div>
            <h4>Login</h4>
            <p>or</p>
            <h4>Signup</h4>
        </div>   
        <input type="text" placeholder=" +91 | Mobile Number"> 
        <div>BY continuing,I agree to the <strong>Terms of Use</strong> & <strong>Privacy Policy</strong></div>   

        <button>Continue</button>
       <p>Having trouble signing in? <strong>Get help</strong></p>
        </div>       
    </div>
</body>
</html>